Library Management App/Library Management App/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Library_Management_App.ViewModel">

    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>

    <viewmodel:ForgetPasswordViewModel x:Key="ForgetPassVM"></viewmodel:ForgetPasswordViewModel>

    <viewmodel:SignUpViewModel x:Key="SignUpVM"></viewmodel:SignUpViewModel>
    
    <viewmodel:ChangePasswordViewModel x:Key="ChangePasswordVM"></viewmodel:ChangePasswordViewModel>
    
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:BooksViewModel x:Key="BooksVM"></viewmodel:BooksViewModel>
    <viewmodel:ReadersViewModel x:Key="ReadersVM"></viewmodel:ReadersViewModel>
    <viewmodel:BorrowViewModel x:Key="BorrowVM"></viewmodel:BorrowViewModel>
    <viewmodel:BorrowDetailViewModel x:Key="AddDetailVM"></viewmodel:BorrowDetailViewModel>
    <viewmodel:AddBorrowViewModel x:Key="AddBorrowVM"></viewmodel:AddBorrowViewModel>
    <viewmodel:FineMoneyViewModel x:Key="FineMoneyVM"></viewmodel:FineMoneyViewModel>
    <viewmodel:AddBooksViewModel x:Key="AddImportBookVM"></viewmodel:AddBooksViewModel>
    <viewmodel:ImportBookViewModel x:Key="ImportBookVM"></viewmodel:ImportBookViewModel>
    <viewmodel:DetailBookViewModel x:Key="DetailImportVM"></viewmodel:DetailBookViewModel>
    <viewmodel:DetailFineMoneyViewModel x:Key="DetailFMVM"></viewmodel:DetailFineMoneyViewModel>
    <viewmodel:BorrowDetailViewModel x:Key="BorrowDetailVM"></viewmodel:BorrowDetailViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:AddFineMoneyViewModel x:Key="AddFineMoneyVM"></viewmodel:AddFineMoneyViewModel>
    <viewmodel:StatisticReport1ViewModel x:Key="ReportVM"></viewmodel:StatisticReport1ViewModel>
    <viewmodel:AddBooksViewModel x:Key="AddBooksVM"></viewmodel:AddBooksViewModel>
    <viewmodel:AddReadersViewModel x:Key="AddReadersVM"></viewmodel:AddReadersViewModel>
    <viewmodel:DetailReaderViewModel x:Key="DetailRdVM"></viewmodel:DetailReaderViewModel>
    <viewmodel:DetailBookViewModel x:Key="DetailBookVM"></viewmodel:DetailBookViewModel>
    <viewmodel:SettingViewModel x:Key="SettingVM"></viewmodel:SettingViewModel>
</ResourceDictionary>