Library Management App/Library Management App/View/AddBorrowView.xaml

<Page x:Class="Library_Management_App.View.AddBorrowView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_App.View"
        mc:Ignorable="d"
        x:Name="AddBorrowwd"
        xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource AddBorrowVM}"
        
        Height="605" 
        Width="700">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=AddBorrowwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="AddBorrowwd"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Border
        x:Name="xx"
        CornerRadius="15"
        Background="Transparent">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition  Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="30,-54,10,54"
                        Background="Transparent"
                        CornerRadius="15" Grid.ColumnSpan="2"
                        >
                        <StackPanel
                            Margin="10"
                            >
                            <TextBlock
                                Margin="0,10,0,5"
                                Text="THÔNG TIN PHIẾU MƯỢN"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Center"
                                />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                    Margin="8,2,0,0"
                                    Text="Mã"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                    <TextBlock
                                    Margin="4,2,0,0"
                                    Text="|"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                    <TextBlock
                                    Margin="4,2,0,0"
                                    Text="Tên Người Dùng"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                </StackPanel>
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            x:Name="MaND"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource Custom}"
                                            BorderThickness="0"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                            IsEnabled="False"
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                        <TextBox
                                            Text="|"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource Custom}"
                                            BorderThickness="0"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                            IsEnabled="False"
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                        <TextBox
                                            x:Name="TenND"
                                            HorizontalAlignment="Left"
                                            FontFamily="{StaticResource Custom}"
                                            BorderThickness="0"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                            IsEnabled="False"
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                    Margin="8,2,0,0"
                                    Text="Mã"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                    <TextBlock
                                    Margin="2,0,0,0"
                                    Text="|"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                    <TextBlock
                                    Margin="2,2,0,0"
                                    Text="Tên Độc Giả"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                </StackPanel>
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                    <ComboBox
                                        Margin="13,0,0,0"
                                        x:Name="LDG"
                                        FontFamily="{StaticResource Custom}"
                                        BorderThickness="0"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        ItemsSource="{Binding LDG}"
                                        >
                                        <ComboBox.ItemTemplate>

                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding MADG}"/>
                                                    <TextBlock
                                                        Text="|"
                                                        Margin="4,0,4,0"
                                                        />
                                                    <TextBlock 
                                                    Text="{Binding TENDG}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding chooseDG}"
                                                       CommandParameter="{Binding ElementName=AddBorrowwd}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Margin="8,2,0,0"
                                    Text="Thời gian lập phiếu"
                                    FontFamily="{StaticResource Custom}"
                                />
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                    <TextBox
                                    x:Name="Ngay"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Margin="8,2,0,0"
                                    Text="Mã phiếu"
                                    FontFamily="{StaticResource Custom}"
                                />
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                    <TextBox
                                    x:Name="MaPM"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="0,-22,0,22">
                    <Border
                        Margin="20,-32,20,32"
                        Background="Transparent"
                        CornerRadius="15"
                        >
                        <StackPanel
                            Margin="10"
                            >
                            <TextBlock
                                Margin="0,10,0,5"
                                Text="THÊM SÁCH"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Center"
                                />

                            <StackPanel Margin="0,2,0,0">
                                <TextBlock
                                    Margin="8,2,0,0"
                                    Text="Sách"
                                    FontFamily="{StaticResource Custom}"
                                />
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                                    <ComboBox
                                        Margin="13,0,0,0"
                                        x:Name="LSach"
                                        FontFamily="{StaticResource Custom}"
                                        BorderThickness="0"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        ItemsSource="{Binding LSach}"
                                        >
                                        <ComboBox.ItemTemplate>

                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding MASACH}"/>
                                                    <TextBlock
                                                        Text="|"
                                                        Margin="4,0,4,0"
                                                        />
                                                    <TextBlock 
                                                        Text="{Binding TENSACH}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding chooseSach}"
                                                    CommandParameter="{Binding ElementName=AddBorrowwd}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Border>

                            </StackPanel>

                            <StackPanel
                                Margin="50"
                                Orientation="Horizontal"
                                >
                                <Button
                                    
                                    BorderThickness="0"
                                    Content="- Sách"
                                    FontSize="10"
                                    x:Name="deletebtn"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Background="#1784C2" Width="91" RenderTransformOrigin="0.328,0.49"
                                >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction     
                                                            Command="{Binding DeleteSach}"
                                                            CommandParameter="{Binding ElementName=AddBorrowwd}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                                    Margin="20 0 0 0"
                                    BorderThickness="0"
                                    Content="+ Sách"
                                    FontSize="10"
                                    x:Name="addbtn"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Background="#1784C2" Width="91" RenderTransformOrigin="0.328,0.49"
                                    >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction     
                            Command="{Binding AddSach}"
                            CommandParameter="{Binding ElementName=AddBorrowwd}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,-32,0,0" Grid.ColumnSpan="5">
                    <Border
                        Width="600"
                        Height="46"
                        CornerRadius="10"
                        Background="Transparent"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                Text="Mã sách"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                Text="Tên"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock
                                Text="Thể loại"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock
                                Text="Nhà xuất bản"
                                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock
                                Text="Giá trị"
                                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView x:Name="ListViewSach" 
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Height="150"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                Margin="35,0,0,0"
                                Width="600"
                                Height="40"
                                CornerRadius="10"
                                Background="White"
                                >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock
                                            Text="{Binding MaSach}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Custom}"
                                            FontSize="12"
                                        />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Left"
                                                Text="{Binding TenSach}"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                        />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock
                                            Text="{Binding TheLoai}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Custom}"
                                            FontSize="12"
                                        />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock
                                                Text="{Binding NXB}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                />
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <TextBlock
                                                Text="{Binding GiaTri, StringFormat=VNĐ}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4"
                  Margin="20,0,0,20" Grid.RowSpan="2"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel
    Margin="20"
    >
                        <Button
        
        BorderThickness="0"
        Content="Xác nhận"
        FontSize="10"
        x:Name="submitbtn"
        FontFamily="{StaticResource Custom}"
        materialDesign:ButtonAssist.CornerRadius="0"
        Background="#1784C2" Width="91" RenderTransformOrigin="0.5,0.5"
    >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction     
                                Command="{Binding SavePM}"
                                CommandParameter="{Binding ElementName=AddBorrowwd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Right"
                      >
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock
                        Foreground="#1784C2"
                        Text="Tổng số sách các loại: "
                        FontFamily="{StaticResource Custom}"
                        FontSize="16"
                        />
                        <TextBlock
                        Foreground="#1784C2" 
                        Text="Tổng gía trị sách: "
                        FontFamily="{StaticResource Custom}"
                        FontSize="16"
                        Margin="0,20,0,0"
                        />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBlock
                            Foreground="#1784C2"
                            x:Name="TT"
                            Margin="0,0,30,0"
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                            HorizontalAlignment="Right"
                        />
                        <TextBlock
                            Foreground="#1784C2"
                            x:Name="TT1"
                            Margin="0,20,30,0"
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                            HorizontalAlignment="Right"
                        />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>