Library Management App/Library Management App/View/BooksView.xaml

<Page x:Class="Library_Management_App.View.BooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Library_Management_App.ViewModel"
        mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="605" d:DesignWidth="700"
        DataContext="{StaticResource BooksVM}"
        x:Name="Bookswd">
    
    <!--<i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding LoadBooksCommand}"
                           CommandParameter="{Binding ElementName=Bookswd}"></i:InvokeCommandAction >
        </i:EventTrigger >
    </i:Interaction.Triggers >-->
    <Border
                Height="605"
                Width="700"
                Background="white"
                CornerRadius="40"
                >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                       FontSize="30" Margin="20,0,0,0" 
                       FontFamily="{StaticResource Custom}" Foreground="#6C63FF" 
                       >SÁCH</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border
                    Margin="8,0,0,0"
                    Height="40"
                    Width="120"
                    CornerRadius="17"
                    Background="#6C63FF"
                    >
                        <ComboBox
                        Margin="1,1,1,1"
                    x:Name="cbxBoLoc"
                    Style="{StaticResource MaterialDesignFilledComboBox}"                        
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="2,-12,-10,0"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="17"
                    Background="White"
                    FontFamily="{StaticResource Custom}"
                    Height="35"          
                    FontSize="14"
                    SelectedIndex="0"
                    Foreground="Black"
                    Width="116">
                            <ComboBoxItem Content="Tất cả"/>
                            <ComboBoxItem Content="Khoa học"/>
                            <ComboBoxItem Content="Chính trị"/>
                            <ComboBoxItem Content="Kinh tế"/>
                            <ComboBoxItem Content="Văn học"/>
                            <ComboBoxItem Content="Lịch sử"/>
                            <ComboBoxItem Content="Tâm Lý"/>
                            <ComboBoxItem Content="Tiểu thuyết"/>
                            <ComboBoxItem Content="Thiếu nhi"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterBooksCommand}"
                                                   CommandParameter="{Binding ElementName=Bookswd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                    <Border
                    Margin="8,0,0,0"
                    Height="40"
                    Width="120"
                    CornerRadius="17"
                    Background="#6C63FF"
                    >
                        <ComboBox
                    x:Name="cbxTimKiem"
                    Style="{StaticResource MaterialDesignFilledComboBox}"                        
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="2,-12,-10,0"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="17"
                    Background="White"
                    FontFamily="{StaticResource Custom}"
                    Height="35"          
                    FontSize="14"
                    SelectedIndex="0"
                    Foreground="Black"
                    Width="116"
                    ItemsSource="{Binding ListTK}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <TextBox
                     x:Name = "tbxSearchBooks"
                            Width = "310"
                            Height = "40"
                            Margin = "15,0,0,0"
                            BorderBrush = "#6C63FF"
                            Foreground = "Black"
                            FontSize = "14"
                            FontWeight = "SemiBold"
                            materialDesign:HintAssist.Hint = "Tìm kiếm"
                            materialDesign:HintAssist.FontFamily = "{StaticResource Custom}"
                            materialDesign:HintAssist.Foreground = "White"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius = "10"
                            materialDesign:TextFieldAssist.DecorationVisibility = "Hidden"
                            materialDesign:TextFieldAssist.TextBoxViewMargin = "10,6,0,0"
                            BorderThickness = "2"
                            VerticalAlignment = "Center" CaretBrush = "Gray" >
                        <i:Interaction.Triggers >
                            <i:EventTrigger EventName = "TextChanged" >
                                <i:InvokeCommandAction Command = "{Binding SearchBooksCommand}"
                                                   CommandParameter="{Binding ElementName=Bookswd}"></i:InvokeCommandAction >
                            </i:EventTrigger >
                        </i:Interaction.Triggers >
                    </TextBox >
                    <Button
                    Content="THÊM"
                    Margin="10,0,0,0"
                    Width="90"
                    Height="40"
                    FontFamily="{StaticResource Custom}"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    BorderThickness="0"
                    Background="#6C63FF"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddBookCommand}"
                                                   CommandParameter="{Binding ElementName=Bookswd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListView x:Name="ListViewBooks" ItemsSource="{Binding ListBook}"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                    Margin="10"
                                    Height="210"
                                    Width="197"
                                    Background="White"
                                    CornerRadius="15"
                                    >
                                <StackPanel>
                                    <Image  
                                                Margin="0,10,0,0"
                                                Source="{Binding IMAGESACH,StringFormat={}}" 
                                                Height="154" 
                                                Width="140"
                                                />
                                    <TextBlock
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="14"
                                                HorizontalAlignment="Center"
                                                Text="{Binding TENSACH}"
                                                />
                                    <TextBlock
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="14"
                                                HorizontalAlignment="Center"
                                                Text="{Binding TRIGIA,StringFormat={}{0:# ###} VNĐ}"
                                                />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DetailBooksCommand}"
                                                   CommandParameter="{Binding ElementName=Bookswd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>
