Library Management App/Library Management App/View/BorrowDetailView.xaml

<Page x:Class="Library_Management_App.View.BorrowDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_App.View"
        xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddImportView" 
        
        DataContext="{StaticResource BorrowDetailVM}"
        x:Name="AddImportwd"
        mc:Ignorable="d"
        Height="605"
        Width="700"
      Background="White">
    <Border
        x:Name="DetailOrder"
        CornerRadius="15"
        Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,-6,0,30" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

            </Grid>
            <Grid Grid.Row="0" Margin="0 00 0 0">
                <Border
                        Width="694"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="15" Height="277" VerticalAlignment="Top"/>
                <StackPanel
                            Margin="10,10,10,0" Height="267" VerticalAlignment="Top"
                            >
                    <TextBlock
                                Margin="0,0,0,5"
                                Text="CHI TIẾT PHIẾU MƯỢN" FontSize = "16"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Center"
                                Foreground="#353A55"
                                />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    Margin="8,0,0,0"
                                    Text="Mã"
                                    FontFamily="{StaticResource Custom}"
                                    />
                            <TextBlock
                                    Margin="4,0,0,0"
                                    Text="|"
                                    FontFamily="{StaticResource Custom}"
                                    />
                            <TextBlock
                                    Margin="4,0,0,0"
                                    Text="Tên độc giả"
                                    FontFamily="{StaticResource Custom}"
                                    />
                        </StackPanel>
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    x:Name="MaDG" 
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                <TextBox
                                    Text="|"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                <TextBox
                                    x:Name="TenDG"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    Margin="8,0,0,0"
                                    Text="Mã"
                                    FontFamily="{StaticResource Custom}"
                                    />
                            <TextBlock
                                    Margin="2,0,0,0"
                                    Text="|"
                                    FontFamily="{StaticResource Custom}"
                                    />
                            <TextBlock
                                    Margin="2,0,0,0"
                                    Text="Tên người lập phiếu"
                                    FontFamily="{StaticResource Custom}"
                                    />
                        </StackPanel>
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    x:Name="MaND"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                <TextBox
                                    Text="|"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                                <TextBox
                                    x:Name="TenND"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                                    Margin="8,0,0,0"
                                    Text="Thời gian lập phiếu"
                                    FontFamily="{StaticResource Custom}"
                                />
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                            <TextBox
                                    x:Name="Ngay"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                                    Margin="8,0,0,0"
                                    Text="Mã phiếu"
                                    FontFamily="{StaticResource Custom}"
                                />
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                            <TextBox
                                    x:Name="MaPM"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                                    Margin="8,0,0,0"
                                    Text="Trạng thái phiếu"
                                    FontFamily="{StaticResource Custom}"
                                />
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                            <TextBox
                                    x:Name="TRANGTHAI"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Custom}"
                                    BorderThickness="0"
                                    IsEnabled="False"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Border
                        Margin="0,0,0,0"
                        Width="680"
                        Height="40"
                        CornerRadius="10"
                        Background="Transparent"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                Text="Mã sách"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                Text="Tên"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock
                                Text="Thể loại"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock
                                Text="Nhà xuất bản"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12" ></TextBlock>

                            </Grid>
                            
                            <Grid Grid.Column="4">
                                <TextBlock
                                Text="Trị giá"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                MaxWidth="150"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                        
                                />
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView x:Name="ListViewSach" 
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Height="182"
                        >
                        <ListView.ItemTemplate  >
                            <DataTemplate>
                                <Border
                             
                                Width="680"
                                Height="40"
                                CornerRadius="4"
                                Background="#1784C2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock
                                                Text="{Binding MaSach}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                Margin="40,0,0,0"
                                                HorizontalAlignment="Left"
                                                Text="{Binding TenSach}"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock
                                                Text="{Binding TheLoai}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock
                                                Text="{Binding NXB}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <TextBlock
                                                Text="{Binding GiaTri}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,4,0,0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <Button
                                    BorderThickness="0"
                                    Content="Hoàn tất"
                                    FontSize="12"
                                    Visibility="{Binding isReturnVis}"
                                    x:Name="completeBtn"
                                    FontFamily="{StaticResource Custom}"
                                    Background="#353A55"
                                    Width="150"
                                    VerticalAlignment="Center"
                                    Margin="33,0,34,0"
                                    Foreground="White"
                                    materialDesign:ButtonAssist.CornerRadius="15" Height="40"
                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction     
                                                            Command="{Binding CompleteBorrow}"
                                                            CommandParameter="{Binding ElementName=AddImportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
            BorderThickness="0"
            Content="Gửi email"
            FontSize="12"
            x:Name="sendMail"
            FontFamily="{StaticResource Custom}"
            Background="#353A55"
            Width="150"
            VerticalAlignment="Center"
            Margin="33,10,34,0"
            Foreground="White"
            materialDesign:ButtonAssist.CornerRadius="15" Height="40"
        >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction     
                                    Command="{Binding SendMailCM}"
                                    CommandParameter="{Binding ElementName=AddImportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Right"
                      >
                    <StackPanel Margin="0,0,0,18">
                        <TextBlock
                            Margin="0,6,0,0"
                            Foreground="#353A55"
                            Text="Tổng số sách các loại đã mượn: "
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                        />
                        <TextBlock
                            Margin="0,6,0,0"
                            Foreground="#353A55"
                            Text="Tổng giá trị sách: "
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                        />
                        <TextBlock
                            Margin="0,6,0,0"
                            Foreground="#353A55"
                            Text="Tiền phạt: "
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                        />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <TextBlock
                            HorizontalAlignment="Right"
                            Margin="0,6,10,0"
                            Foreground="Black"
                            x:Name="GG"
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                        />
                        <TextBlock
                            HorizontalAlignment="Right"
                            Margin="0,6,10,0"
                            Foreground="Black"
                            x:Name="TT1"
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                        />
                        <TextBlock
                            HorizontalAlignment="Right"
                            Margin="0,6,10,0"
                            Foreground="Black"
                            x:Name="TT"
                            FontFamily="{StaticResource Custom}"
                            FontSize="16"
                        />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
