Library Management App/Library Management App/View/BorrowView.xaml

<Page x:Class="Library_Management_App.View.BorrowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management_App.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      DataContext="{StaticResource BorrowVM}"

      x:Name="Borrowwd">


    <Border
                    Height="605"
                    Width="700"
                    Background="Transparent"
                    CornerRadius="40"
                    Padding="13.75,0,6.875,0"
                   >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           FontSize="30" Margin="10,14,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="Black" 
                           ><Run Text="DANH SÁCH PHIẾU MƯỢN"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Margin="5,0,0,0"
                        Height="40"
                        Width="115"
                        CornerRadius="17"
                        Background="#1784C2"
                        >
                        <ComboBox
                        x:Name="cbxChon"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="2,-12,-10,0"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                       
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="White"
                        Background="White"
                        FontFamily="{StaticResource Custom}"
                        Height="35"
                        FontSize="14"
                        ItemsSource="{Binding listTK}"
                        Width="110">


                            <ComboBox.ItemTemplate >

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <TextBox
                                x:Name="txbSearch"
                                Width="430"
                                Height="40"
                                Margin="15,0,0,0"
                                BorderBrush="Black"
                                Foreground="Black"
                                FontSize="14"
                                FontWeight="SemiBold"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,6,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Center" CaretBrush="Gray" >

                    </TextBox>
                    <Button 
                        Command="{Binding OpenAddBorrowCM}"
                        Content="+ Phiếu"
                        Margin="15,0,0,0"
                        Width="90"
                        Height="40"
                        FontFamily="{StaticResource Custom}"
                        BorderBrush="Transparent"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="#1784C2">



                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border
                        Margin="-15,0,0,0"
                        Width="670"
                        Height="40"
                        CornerRadius="10"
                        Background="Transparent"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                Text="Mã phiếu"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="1" Margin="-7 0 0 0">
                                <TextBlock
                                HorizontalAlignment="Left"
                                Text="Bạn đọc"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                Margin="20 0 0 0"
                                />
                            </Grid>
                            <Grid Grid.Column="2" Margin="-60 0 0 0">
                                <TextBlock
                                Text="Ngày mượn" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="3" Margin="-60 0 0 0">
                                <TextBlock
                                Text="Số lượng" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="4" Margin="-78 0 0 0">
                                <TextBlock
                                Text="Trạng thái"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                />
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView x:Name="ListViewPM" ItemsSource="{Binding listPM}"
                          Height="410"
                          Width="675"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Foreground="White">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                        Width="600"
                        Height="40"
                        CornerRadius="10" Background="#6C63FF">


                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock
                                                Text="{Binding MAPM}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Left"
                                                Text="{Binding DOCGIA.TENDG}"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock
                                                Text="{Binding TGMUON, StringFormat=dd/MM/yyyy}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock
                                                Text="{Binding SL, StringFormat=dd/MM/yyyy}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <TextBlock
                                               Text="{Binding TGTRA, StringFormat={}{0:# ###} VNĐ}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                                FontFamily="{StaticResource Custom}"
                                                FontSize="12"
                                            />
                                        </Grid>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
