Library Management App/Library Management App/View/LoginView.xaml

<Window x:Class="Library_Management_App.View.LoginView"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_App.ViewModel"
        xmlns:locals="clr-namespace:Library_Management_App.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đăng nhập" 
        Height="700" 
        Width="1000"
        FontFamily="Josefin Sans"
        Name="mainPage"
        DataContext="{StaticResource LoginVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card 
        UniformCornerRadius="40" 
        
            
        Background="#FFF9F5" 
        Margin="25,25,25,25" 
        Grid.RowSpan="4" 
        Grid.ColumnSpan="2">
        </materialDesign:Card>

        <Frame x:Name="frame"
                           Background="#FFF9F5"
                           NavigationUIVisibility="Hidden" Grid.Column="1" Margin="45,95,70,90">
            
            <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding LoadLoginPageCM}"
                                           CommandParameter="{Binding ElementName=frame}" />
    </i:EventTrigger>
</i:Interaction.Triggers>
        </Frame>
        <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"
                                Margin="0,45,52,0" Height="44" RenderTransformOrigin="0.5,0.5" Width="84" Grid.Column="1"
                                >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#1784C2" Height="24" Width="24" Margin="0,0,8,0" MouseDown="MinimizeButton">
               
                
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="CloseThick" Foreground="#1784C2" Height="24" Width="24" MouseDown="CloseButton">
                
                
            </materialDesign:PackIcon>
        </StackPanel>

    </Grid>
</Window>
