Library Management App/Library Management App/View/MainView.xaml

<Window x:Class="Library_Management_App.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i= "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Library_Management_App"
        xmlns:view="clr-namespace:Library_Management_App.View"
        mc:Ignorable="d"
        Title="Phần mềm quản lý bán hàng" Height="700" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Name="Mainview">
       

    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Mainview"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="45"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0"
                    Background="#1784C2"
                    CornerRadius="40,0,0,40" Height="700" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,0,0,0"/>
                    <Grid Grid.Row="1"
                          Margin="0">
                        <DockPanel>
                            <Border
                                Height="40"
                                Width="40"
                                Background="White"
                                CornerRadius="50"
                                Margin="30,5,5,5">

                                <Ellipse Height="40" Width="40" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Ava}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Border>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="TenDangNhap" 
                                           Text=""
                                           FontSize="15"
                                           Foreground="White"
                                           FontWeight="Thin"
                                           FontFamily="{StaticResource Custom}"
                                           >
                                    
                                </TextBlock>
                                <TextBlock x:Name="Quyen" 
                                           Text="Quản trị viên"
                                           FontSize="13"
                                           Foreground="White"
                                           FontFamily="{StaticResource Custom}"
                                           FontWeight="Thin">
                                    
                                </TextBlock>

                            </StackPanel>
                        </DockPanel>
                    </Grid>


                    <Grid Grid.Row="2" Margin="0,30,0,0" Grid.RowSpan="2">

                        <StackPanel>
                            <RadioButton
                            Width="200"
                            x:Name="btnHome"
                            Style="{StaticResource BtnDashboard}"
                            IsChecked="True"  
                            FontFamily="{StaticResource Custom}"
                            Uid="0"
                            Command="{Binding HomeCM}">
                            </RadioButton>

                            <RadioButton
                            Width="200"
                            Style="{StaticResource BtnCreateBill}"
                            Uid="1"
                            FontFamily="{StaticResource Custom}"
                            x:Name="btnBooks"
                            Command="{Binding BookCM}">
                            </RadioButton>

                            <RadioButton
                            Width="200"
                            Style="{StaticResource BtnProduct}"
                            FontFamily="{StaticResource Custom}"
                            Uid="2"
                            x:Name="btnImportBooks"
                            Command="{Binding ImportCM}">

                            </RadioButton>
                            <RadioButton
                            Width="200"
                            Style="{StaticResource BtnKH}"
                            FontFamily="{StaticResource Custom}"
                            Uid="3"
                            x:Name="btnReaders"
                            Command="{Binding ReaderCM}">

                            </RadioButton>
                            <RadioButton
                            Width="200"
                            Style="{StaticResource BtnWarehouse}"
                            FontFamily="{StaticResource Custom}"
                            Uid="4"
                            x:Name="btnBorrow"
                            Command="{Binding BorrowCM}">
                            </RadioButton>
                            
                            <RadioButton
                            Width="200"
                            Visibility="{Binding SetQuanLy}"
                            Style="{StaticResource BtnQLNV}"
                            FontFamily="{StaticResource Custom}"
                            Uid="5"
                            x:Name="btnQLNV"
                            Command="{Binding QLNVCM}">


                            </RadioButton>
                            <RadioButton
                            Width="200"
                            x:Name="btnQLPT"
                            Uid="6"
                            Visibility="{Binding SetQuanLy}"
                            Style="{StaticResource BtnManage}"
                            FontFamily="{StaticResource Custom}"
                            Command="{Binding FineMoneyCM}">


                            </RadioButton>
                            <RadioButton
                            Width="200"
                            Style="{StaticResource BtnSetting}"
                            FontFamily="{StaticResource Custom}"
                            Uid="7"
                            Command="{Binding SettingCM}">

                            </RadioButton>
                            <RadioButton
                            Width="200"
                            Style="{StaticResource BtnNoti}"
                            FontFamily="{StaticResource Custom}"
                            Uid="7"
                            Command="{Binding NotiCM}">
                            </RadioButton>

                            <RadioButton
                            Width="200"
                            Style="{StaticResource BtnSupport}"
                            FontFamily="{StaticResource Custom}"
                            Uid="7"
                            Command="{Binding SupportCM}">

                            </RadioButton>
                            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                <Button
                         
                            Style="{StaticResource BtnLogOut}"
                            FontFamily="{StaticResource Custom}" Margin="-5,0,0,-65"
                                    Command="{Binding SignoutCM}"
                                    CommandParameter="{Binding ElementName=Mainview}">
                                </Button>
                            </Grid>


                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="0,40,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <StackPanel
                Orientation="Horizontal" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10 20 30 0">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#1784C2" Height="24" Width="24" Margin="0,0,8,0" MouseDown="MinimizeButton">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="CloseThick" Foreground="#1784C2" Height="24" Width="24" MouseDown="CloseButton">
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </Border>

                    <Frame x:Name="frame"
                           Background="White"
                           NavigationUIVisibility="Hidden" Grid.Row="1" Height="605" Width="700" DataContext="{StaticResource MainVM}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadPageCM}"
                                    CommandParameter="{Binding ElementName=frame}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>
                </Grid>

            </Border>
        </Grid>


    </Border>
</Window>
