Library Management App/Library Management App/View/StatisticReport1.xaml

<Page x:Class="Library_Management_App.View.StatisticReport1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignDialogHost="http://materialdesigninxaml.net/winfx/xaml/themes/dialoghost"
        xmlns:local="clr-namespace:Library_Management_App.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"         
        x:Name="Reportwd"
       Title="Bao_Cao_Thong_Ke_1" Height="450" Width="1000">



    <Grid Background="#FFFAFAFA" Margin="-23,0,33,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="" HorizontalAlignment="Left" Margin="402,40,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF6C63FF" Grid.Row="3" Height="32" Width="8"/>
        <TextBlock Text="BÁO CÁO THỐNG KÊ NĂM 2022" Style="{StaticResource MaterialDesignTextBlock}"
            FontFamily="{StaticResource Custom}"
            Foreground="#1784C2"
            FontSize="30" 
            FontWeight="SemiBold" Margin="160,0,121,143"/>

        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="0,0,726,14" Grid.Row="2" Grid.RowSpan="2">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                       LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                       LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                       LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                       LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="291,166,121,7" Grid.RowSpan="5">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Months" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
        </lvc:CartesianChart>
        <TextBlock Text="Số lượt mượn  sách" Style="{StaticResource MaterialDesignTextBlock}"
            FontFamily="{StaticResource Custom}"
            Foreground="#1784C2"
            FontSize="20" 
            FontWeight="SemiBold" Margin="59,100,726,35"/>
        <TextBlock Text="Thống kê tiền phạt" Style="{StaticResource MaterialDesignTextBlock}"
            FontFamily="{StaticResource Custom}"
            Foreground="#1784C2"
            FontSize="20" 
            FontWeight="SemiBold" Margin="488,100,297,36"/>



    </Grid>
</Page>